<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Klein</title>
    <style>
        body {
            background-color:aliceblue;
        }

        h1 {
            font-family: URW Chancery L, cursive;
            font-size: 28ptpt;
            text-align: center;
        }
        h2 {
            font-family: cursive;
            font-size: 18pt;
        }
        p {
            font-family: monospace;
            font-size: 14pt;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;   
            text-align: center;
            font-family: cursive; 
            font-size: 15pt;
            font-style: italic;
        }


    </style>
</head>
<body>
    <h1>Bem vindo a página principal do meu site.</h1>
    <hr>
    <p>Você pode acessar o meu repositório público no GitHub.<a href="https://github.com/felipeklein17/felipeklein17.github.io" target="_blank" rel="external"><img src="img/github.png" alt="GitHub" height="38" align="center"></a></p>
    <p>Você também pode acessar meu Linkedin. <a href="https://www.linkedin.com/in/felipeklein2002/" target="_blank" rel="external"><img src="img/linkedin.png" alt="Linkedin" height="38" align="center"></a></p>
    <hr>
    <h2>Tenho uma página pessoal!</h2>
    <p>Para entrar na página pessoal minha clique no botão a seguir <a href="Pessoal/index.html"><img src="img/clique.png" alt="Clique" height="30" align="center"></a></p>
    <br>
    <h2>Tenho uma calculadora no repositório!</h2>
    <p>Para acessar a calculadora clique na imagem a seguir <a href="Calculadora/index.html"><img img src="https://cdn-icons-png.flaticon.com/512/1815/1815966.png" height="30" align="center"></a></p>
    
    <footer>Klein&#174 <img src="img/brasao.png" alt="Brasão Klein" width="38" align="center"></footer>
</body>
</html>